language: python
python:
    - "3.4"
    - "3.5"
install:
    - "pip install ."
    - "pip install coverage python-coveralls"
script:
    - "coverage run --source=gemstone -m unittest discover tests"
after_success:
    - "coveralls -i"
